# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice! Make sure to take good notes in lecture!

This is the content from Tenzing
This is really cool
Coding is interesting and hard
cool

Can't agree more!
